{
  "name": "lucatume/di52",
  "description": "A PHP 5.2 compatible dependency injection container.",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Luca Tumedei",
      "email": "luca@theaveragedev.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "DI53\\": [
        "src/DI53/"
      ]
    }
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.3"
  }
}
